/*Mobile First*/

@media(min-width: 576px) {
    /* Tablet */

}

@media (min-width: 1199.98px) {
    /*Desktop*/
    .container {
        background-color: yellow;
        padding-left: 150px;
        height: 100vh;
        display: grid;
        grid-template-areas: 
        "u d t"
        "c ci s"
        ;
    }

    .uno{
        /*display: grid;
        justify-content: center;
        align-content: center;
        background-color: white;*/
        grid-area: u;
        background-image: initial;
        
    }

    .tapa {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.395);
    }

    .tapa h2 {
        background-color: transparent;
        color: transparent;
        padding: 2vw;
        border-radius: 200px;
    }

    .tapa:hover {
        background-color: transparent;
        transition: all 0.5s ease-out;
    }

    .tapa:hover h2 {
        color: white;
        font-family: 'Ubuntu', sans-serif;
        background-color: rgb(248, 248, 7);
        transition: all 0.5s ease-out;
    }

    .uno:hover {
        
    }

    .dos{
        grid-area: d;
    }

    .tres{
        grid-area: t;
    }

    .cuatro{
        grid-area: c;
    }

    .cinco{
        grid-area: ci;
    }

    .seis{
        grid-area: s;
    }
}